<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Weather</title>
	</head>
	<body>
		<div class="wrapper">
			<dropdown>
				<input id="toggle1" type="checkbox" checked>
				<label for="toggle1" class="animate">Weather<i class="fa fa-list float-right"></i></label>
				<ul class="animate">
					
				</ul>

			</dropdown>

			
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
